# GreenComp6

GreenComp6/: GreenComp6.sln
GreenComp6/GreenComp6/: GreenComp6.csproj  GreenInvestmentCalc.csproj  Program.cs  _Imports.razor
GreenComp6/GreenComp6/GreenComp6/: GreenComp6.csproj  InvestmentCalc.cs  Program.cs  appsettings.json
GreenComp6/GreenComp6/GreenComp6.Client/: GreenComp6.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
GreenComp6/GreenComp6/GreenComp6.Client/Pages/: ContactForm.razor  MarketingTeamContactForm.razor  servicesProvided.razor
GreenComp6/GreenComp6/GreenComp6.Client/wwwroot/: spCustomCSS.css
GreenComp6/GreenComp6/GreenComp6/Components/: App.razor  _Imports.razor
GreenComp6/GreenComp6/GreenComp6/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
GreenComp6/GreenComp6/GreenComp6/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
GreenComp6/GreenComp6/GreenComp6/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
GreenComp6/GreenComp6/GreenComp6/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
GreenComp6/GreenComp6/GreenComp6/Components/Layout/: NavMenu.razor
GreenComp6/GreenComp6/GreenComp6/Components/Models/: Asset.cs
GreenComp6/GreenComp6/GreenComp6/Components/Pages/: AssetDetails.razor  AssetList.razor  Error.razor  Home.razor  InvestmentCalculator.razor  Weather.razor
GreenComp6/GreenComp6/GreenComp6/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Asset.sqbpro
GreenComp6/GreenComp6/GreenComp6/Data/Migrations/: 20250324211422_InitialCreate.Designer.cs  20250324211422_InitialCreate.cs  20250324211938_InitialDatabaseMigration.Designer.cs  20250324211938_InitialDatabaseMigration.cs  20250419040010_AddApplicationUser.Designer.cs  20250419040010_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
GreenComp6/GreenComp6/GreenComp6/Properties/: launchSettings.json
GreenComp6/GreenComp6/Layout/: NavMenu.razor
GreenComp6/GreenComp6/Pages/: ContactForm.razor  Services.razor
GreenComp6/GreenComp6/Properties/: launchSettings.json
GreenComp6/GreenComp6/wwwroot/: index.html
GreenComp6/SharedLibrary/: Program.cs  SharedLibrary.csproj
GreenComp6/SharedLibrary/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
GreenComp6/SharedLibrary/Components/: App.razor  _Imports.razor
GreenComp6/SharedLibrary/Components/Account/: IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs  _Imports.razor
GreenComp6/SharedLibrary/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
GreenComp6/SharedLibrary/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
GreenComp6/SharedLibrary/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor
GreenComp6/SharedLibrary/Components/Layout/: NavMenu.razor
GreenComp6/SharedLibrary/Components/Pages/: AssetDetails.razor  InvestmentCalculator.razor
GreenComp6/SharedLibrary/Data/: ApplicationDbContext.cs  Asset.sqbpro
GreenComp6/SharedLibrary/Data/Migrations/: 20250324211422_InitialCreate.cs  20250324211938_InitialDatabaseMigration.Designer.cs  20250324211938_InitialDatabaseMigration.cs
GreenComp6/SharedLibrary/Properties/: launchSettings.json
GreenInvestmentCalc/GreenInvestmentCalc/GreenInvestmentCalc/: GreenInvestmentCalc.Client.csproj  GreenInvestmentCalc.csproj  Program.cs  appsettings.json
GreenInvestmentCalc/GreenInvestmentCalc/GreenInvestmentCalc/Component/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
GreenInvestmentCalc/GreenInvestmentCalc/GreenInvestmentCalc/Components/Layout/: NavMenu.razor
GreenInvestmentCalc/GreenInvestmentCalc/GreenInvestmentCalc/Components/Pages/: AssetDetails.razor  AssetList.razor
GreenInvestmentCalc/GreenInvestmentCalc/GreenInvestmentCalc/Data/: ApplicationDbContext.cs
GreenInvestmentCalc/GreenInvestmentCalc/GreenInvestmentCalc/Data/Migrations/: 20250324211422_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
GreenInvestmentCalc/InvestmentCalcTests/: InvestmentCalcTests.csproj
