<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Include="GreenInvestmentCalc.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.12" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\GreenInvestmentCalc.Client\GreenInvestmentCalc.Client.csproj" />
    <ProjectReference Include="..\..\GreenInvestmentCalc\GreenInvestmentCalc\GreenInvestmentCalc\GreenInvestmentCalc.csproj" />
	<ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
  </ItemGroup>

</Project>
